<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mixer</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: <%= color3 %>;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        flex: 0 0 200px;
        height: 100px;
        margin: 20px;
        border: 5px solid white;
        text-align: center;
        line-height: 100px;
        font-size: 1.5em;
        font-family: "Open Sans", sans-serif;
        color: white;
      }

      #one {
        background-color: <%= color1 %>;
      }

      #two {
        background-color: <%= color2 %>;
      }
    </style>
  </head>
  <body>
    <p id="one">Color 1</p>
    <p id="two">Color 2</p>
  </body>
</html>
